{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user id=root;password=gu1lherme;persistsecurityinfo=True;port=3306;database=DB_BIA;sslmode=none"
  },
  "TokenConfigurations": {
    "Audience": "ExemploAudience",
    "Issuer": "ExemploIssuer",
    "Seconds": 3000
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}