{
  "ConnectionStrings": {
    "DefaultConnection": "server=mysql01-farm76.kinghost.net;user id=alemdolook;password=gu1lherme;persistsecurityinfo=True;port=3306;database=alemdolook;sslmode=none"
  },
  "TokenConfigurations": {
    "Audience": "ExemploAudience",
    "Issuer": "ExemploIssuer",
    "Seconds": 3000
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}